# NewSportRepo

./: README.md  SportDirect.sln
SportDirect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SportDirect.csproj
SportDirect.Android/: AndroidIoCConfig.cs  (+2 more)
SportDirect.Core/: SportDirect.Core.csproj
SportDirect.Core/Behaviors/: BehaviorBase.cs  EntryLengthValidatorBehavior.cs  EventToCommandBehavior.cs  ViewTappedButtonBehavior.cs
SportDirect.Core/Converters/: InverseBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringToImageSourceConverter.cs  UnixTimeToDateTimeStringConverter.cs  UtcToLocalTimeConverter.cs  ValidDateToStringConverter.cs
SportDirect.Core/Helpers/: BindableBase.cs  DateHelper.cs  FileHelper.cs  Misc.cs  RegexUtilities.cs  StringExtensions.cs  ThreadingHelpers.cs
SportDirect.Core/Interfaces/: IGetStreamFromFile.cs  ILocalFileProvider.cs  ILocationFetcher.cs  IMultiMediaPickerService.cs  OpenFileInDefaultApp.cs
SportDirect.Core/Models/: Urls.cs
SportDirect.Core/Models/Authentication/Request/: SetPasswordRequestModel.cs  StudentAddNotesRequestModel.cs  StudentLoginRequest.cs  StudentRegistrationRequestModel.cs  StudentUpdateProfileRequestModel.cs  StudentVerficationCodeRequestModel.cs
SportDirect.Core/Models/Authentication/Response/: StudentAddNotesResponseModel.cs  StudentGetNotesResponseModel.cs  StudentRegistrationResponseModel.cs  UniversityModel.cs
SportDirect.Core/Models/Common/: BaseResponse.cs
SportDirect.Core/Models/Enums/: MiscellaneousEnumeration.cs
SportDirect.Core/Models/Media/: MediaFile.cs
SportDirect.Core/Models/Notes/: AddNotesData.cs  NotesData.cs  SaleNotesContextItem.cs
SportDirect.Core/Models/Result/: InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultType.cs  SuccessResult.cs  UnauthorizedResult.cs  UnexpectedResult.cs
SportDirect.Core/Models/StudentCart/: AddItemToCartRequestModel.cs  CartModel.cs  DeleteCartItemModel.cs  NoteAddToCartResonse.cs
SportDirect.Core/Models/User/: CourseModel.cs  CurrentUser.cs  UserBasicInfo.cs
SportDirect.Service/: SportDirect.Service.csproj
SportDirect.Service/Helpers/: JsonReader.cs  Urls.cs
SportDirect.Service/Interfaces/: IApiService.cs
SportDirect.Service/Services/: ApiService.cs  BaseApiServices.cs
SportDirect/Areas/Model/: BlogsModel.cs  CartModel.cs  CustomerModel.cs  EditSaveAddressModel.cs  HomeModel.cs  MyOrderModel.cs  NewArrivalModel.cs  NewsModel.cs  NotificationModel.cs  ProductDetailModel.cs  ProductViewModel.cs  ProductsModel.cs  ProfilePickModel.cs  SignupModel.cs  SportModel.cs
SportDirect/Areas/PopUp/: SuccessPopup.xaml  SuccessPopup.xaml.cs  SuccessPopupViewModel.cs  ZoomImagePopUp.xaml  ZoomImagePopUp.xaml.cs  ZoomImagePopUpViewModel.cs
SportDirect/Areas/ViewModels/: AboutUsPageViewModel.cs  AccountSettinPageViewModel.cs  AddNewAddressViewModel.cs  BlogsDetailsPageViewModel.cs  BlogsPageViewModel.cs  BookInstallationViewModel.cs  BusinessLocationViewModel.cs  CartPageViewModel.cs  CheckInternetPageViewModel.cs  ComplexPageViewModel.cs  ContactusViewModel.cs  CustomersPageViewModel.cs  EditCartPageViewModel.cs  EditMyReviewsPageViewModel.cs  EditSaveAddressViewModel.cs  FAQsPageViewModel.cs  FeaturedProductPageViewModel.cs  FilterPageViewModel.cs  GetQuoteDetailsPageViewModel.cs  GetQuotePageViewModel.cs  HomeViewModel.cs  LanguagePageViewModel.cs  LiveCustomerServiceViewModel.cs  MyFavorioitesViewModel.cs  MyOrderDetailsPageViewModel.cs  MyOrderPageViewModel.cs  MyReviewsPageViewModel.cs  NewsDetailsPageViewModel.cs  NotificationPageViewModel.cs  OffersPageViewModel.cs  OrderTrackingViewModel.cs  OurPolicyViewModel.cs  PaymentPageViewModel.cs  PrivacySecurityViewModel.cs  ProductDetailsPageViewModel.cs  ProductViewPageViewModel.cs  ProductsPageViewModel.cs  ProfilePageViewModel.cs  PromotionPageViewModel.cs  ReferAFriendViewModel.cs  (+7 more)
SportDirect/Areas/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AccountSettinPage.xaml  AccountSettinPage.xaml.cs  AddNewAddress.xaml  AddNewAddress.xaml.cs  BlogsDetailsPage.xaml  BlogsDetailsPage.xaml.cs  BlogsPage.xaml  BlogsPage.xaml.cs  BookInstallation.xaml  BookInstallation.xaml.cs  BusinessLocation.xaml  BusinessLocation.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckInternetPage.xaml  CheckInternetPage.xaml.cs  ComplexPage.xaml  ComplexPage.xaml.cs  Contactus.xaml  Contactus.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EditCartPage.xaml  EditCartPage.xaml.cs  EditMyReviewsPage.xaml  EditMyReviewsPage.xaml.cs  EditSaveAddress.xaml  EditSaveAddress.xaml.cs  FAQsPage.xaml  FAQsPage.xaml.cs  FeaturedProductPage.xaml  FeaturedProductPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FullVideoPlayer.xaml.cs  GetQuoteDetailsPage.xaml  GetQuoteDetailsPage.xaml.cs  GetQuotePage.xaml  (+59 more)
SportDirect/Assets/: NoteDatabase.cs  SQlliteClass.cs
SportDirect/Behaviors/: EmailValidatorBehavior.cs  PasswordValidationBehavior.cs  RegexBehavior.cs
SportDirect/Bootstrap/: IoCConfig.cs
SportDirect/Controls/: AppEntry.cs  AppPicker.cs  AppSearchBar.cs  BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  CircleImage.cs  CustomLabel.xaml  CustomLabel.xaml.cs  NoBounce.cs  PdfWebView.cs  PinchAndPanContainer.cs  PinchAndPanImage.cs  RoundedCornerView.cs  StudentFlyoutHeader.xaml  StudentFlyoutHeader.xaml.cs  ValidationEntry.cs
SportDirect/Convertor/: InverseBoolConverter.cs
SportDirect/Extenstions/: DoubleExtensions.cs  ImageResourceExtension.cs
SportDirect/Helpers/: NavigationHelper.cs  Settings.cs
SportDirect/Infrastructure/: BaseContentPage.cs
SportDirect/Infrastructure/Helpers/: PermissionUtil.cs
SportDirect/Interfaces/: IMainView.cs  IRootView.cs  IShelll.cs  IStatusBar.cs
SportDirect/Resources/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx  TranslateExtension.cs
SportDirect/Services/: ConnectivityService.cs  NavigationService.cs
SportDirect/Services/Interfaces/: INavigationService.cs
SportDirect/ViewModels/: AppShellPageViewModel.cs  BasePageViewModel.cs  MainPageViewModel.cs  ViewModelLocator.cs
(+110 files in other folders)
